spring.application.name=Project_SEMS4
server.error.whitelabel.enabled=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=cleaning_service;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Hieu1309